<!DOCTYPE html>
<html>
    <head>
        <style>
            h1,H2{
                border-style:outset;
                border-color: palevioletred;
                border-width: 20px;
                width: 200px;
                height: 200px;
                padding: 50px;
                margin: 50px;

            }
            p{
                border-color: darkmagenta;
                border-style: double;
                width: 1000px;
                height: 1000px;
                background-image: url(resimler/513z-GW-G0L.jpg);
               

            }
        </style>

    </head>
    <body>
        <h1>KUTU BOYUTU</h1>
        <h2>ARALIK KOMUTU</h2>
        <p>KUTU</p>
        <p> KOMUTLARI</p>

    </body>
</html>